:root {
  --color-background: #212121;
  --color-primary: #424242;
  --color-text: #363f5f;
  --color-sucess: #49AA26;
  --color-sucess-light: #3dd705;
  --color-danger: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /*15px*/
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #fafafa ;
  opacity: 0.5;
  font-weight: normal;
}

body {
  background: var(--color-background);
  font-family: 'Poppins', sans-serif;
}

.container {  
  width: min(90vw, 800px);
  margin: auto;
}

header {
  background: var(--color-primary);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fafafa ;
  font-weight: 100;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fafafa ;
  margin-top: 0;
  opacity: 0.8;
}

.card {
  background: #fafafa ;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-text);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--color-sucess);
  color: #fafafa ;
}

.transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-text);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody td {
  background: #fafafa ;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.9;
}

table tbody tr:hover {
  opacity: 1;
}

table th {
  background: #fafafa ;
  opacity: 0.6;
  
  font-weight: normal;
  padding: 1rem 2rem;
  
  text-align: left;
  color: var(--color-text);
}

td.description {
  color: var(--color-text);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--color-danger);
}

/* Modal */
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
  color: #000;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

input:focus {
  outline-color: var(--color-sucess);
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

button:focus {
  outline: none;
  background: var(--color-sucess-light);
}

footer {
  position: relative;
  text-align: center;
  padding: 4rem 0 2rem;
  color: #fafafa ;
  opacity: 0.3;
  z-index: -1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a {
  color: var(--color-sucess);
  text-decoration: none;
}

a:hover {
  color: var(--color-sucess-light);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--color-sucess);
  padding: 0;
  border-radius: .2rem;
  cursor: pointer;
}

button:hover {
  background: var(--color-sucess-light);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
  cursor: pointer;
}

.button.cancel {
  color: var(--color-danger);
  border: 2px solid var(--color-danger);
  border-radius: .2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button.cancel:hover {
  color: #fff;
  background: var(--color-danger);
}

.button.cancel:focus {
  outline: none;
  color: #fff;
  background: var(--color-danger);
}

.remove-transaction {
  cursor: pointer;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

@media (max-width: 799px) {
  .transaction {
    display: static;
    width: 100%;
    overflow-x: unset;
  }
  
  #data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-text);
    overflow-x: auto;
  }  

  .modal {
    width: 90%; 
  }
}